
<!DOCTYPE html>
<html lang="en">
<head>
<title>Play Retro Bowl Game 2023 - The Latest Version</title>
<meta name="description" content="Retro Bowl 2023 is an American football game in retro style where your purpose is to coach your team and win a prize at the end of each season." />
<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large" />
<link rel="canonical" href="https://retro-bowl.me/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Play Retro Bowl Online" />
<meta property="og:description" content="Retro Bowl is an American football game in retro style where your purpose is to coach your team and win a prize at the end of each season." />
<meta property="og:url" content="https://retro-bowl.me/" />
<meta property="og:site_name" content="RetroBowl" />
<meta property="article:publisher" content="https://www.facebook.com/retrobowlgame/" />
<meta property="article:section" content="Games" />
<meta property="og:image" content="https://retro-bowl.me/feature-image.png" />
<meta property="og:image:secure_url" content="https://retro-bowl.me/feature-image.png" />
<meta property="og:image:width" content="1280" />
<meta property="og:image:height" content="720" />
<meta property="og:image:alt" content="Retro Bowl" />
<meta property="og:image:type" content="image/png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Play Retro Bowl Online" />
<meta name="twitter:description" content="Retro Bowl is an American football game in retro style where your purpose is to coach your team and win a prize at the end of each season." />
<meta name="twitter:site" content="@w3technic" />
<meta name="twitter:.creator" content="@w3technic" />
<meta name="twitter:image" content="https://retro-bowl.me/feature-image.png" />
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, maximum-scale=1.0, initial-scale=1.0, user-scalable=no, minimal-ui" />
<meta http-equiv="X-UA-Compatible" content="requiresActiveX=true,IE=Edge,chrome=1" />
<meta http-equiv="Content-Language" content="en-US" />
<script type="application/ld+json">[{"@context":"https://schema.org","@type":"SoftwareApplication","name":"Retro Bowl","url":"https://retro-bowl.me","author":{"@type":"Organization","name":"New Star Games"},"description":"Retro Bowl is an American football game in retro style where your purpose is to coach your team and win a prize at the end of each season.","applicationCategory":"GameApplication","operatingSystem":"any","aggregateRating":{"@type":"AggregateRating","worstRating":1,"bestRating":5,"ratingValue":4.55,"ratingCount":709308},"image":"https://retro-bowl.me/fav.png","offers":{"@type":"Offer","category":"free","price":0,"priceCurrency":"USD"}},{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"games","item":"https://retro-bowl.me"},{"@type":"ListItem","position":2,"name":"Sports Games","item":"https://retro-bowl.me/"}]}]</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6875580793823494" crossorigin="anonymous"></script>
<style>
        html {
            height: 100%
           
        }
        body a{
            text-decoration:none;
            color:green;
        }
        body {
            background-color:black;
             color:yellow;
            margin: 0;
            padding: 0;
            overflow: hidden;
            height: 100%;
              font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        }
        

       #container {
        display: flex;
       justify-content: space-between;
         

         width: 100%;
         height: 100%;
         min-height: 100%;
         overflow: hidden;
         }
         #frame {
         border: none;
         width: 100%;
         overflow: hidden;
         }
        .submenu a{
            font-size:0.8rem!important;
        }
        #menu1 li a {
display: flex;
  align-items: center;
  justify-content: center;
  gap:5px;
}
#ads{
    width:300px;
    height:100%;
    text-align:center;

}

@media only screen and (max-width: 400px) {
  #container {
    flex-direction:column;
  }

  #frame{
      height:100%!important;
  }
  #ads{
      width:auto!important;
  }
}

/* CSS */
.button-74 {
  background-color: #fbeee0;
  border: 2px solid #422800;
  border-radius: 30px;
  box-shadow: #422800 4px 4px 0 0;
  color: #422800;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-74:hover {
  background-color: #fff;
}

.button-74:active {
  box-shadow: #422800 2px 2px 0 0;
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button-74 {
    min-width: 120px;
    padding: 0 25px;
  }
}
    </style>
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/gracehuynhh/doodlejump/w3navigation.css" />

<script async src="https://www.googletagmanager.com/gtag/js?id=G-SXKJ9VRS25"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SXKJ9VRS25');
</script>
</head>
<body>

<nav>
<div id="side-navigation">
<div id="menuToggle">
<input type="checkbox" aria-label="Show or Hide Menu" id="checkbox1" onclick="menuClick()" />
<span></span>
<span></span>
<span></span>
<div id="menu-container">
<div id="scrollable-container">
<div id="left-column">

<ul id="menu1">
<li>
<h1>Retro Bowl</h1><br>
</li>
<div class="submenu">
<a href="https://retro-bowl.me/blog">Blog</a>
<a href="https://retro-bowl.me/blog/privacy-policy">Privacy Policy</a>
<a target="blank" href="https://www.facebook.com/retrobowlgame/">Facebook</a>
</div>

</ul>
</div>
<div id="menu-bottom">
<p></p>
</div>
</div>
</div>
</div>
</div>
</nav>

<div id='container'>
<iframe id='frame' class="lazy" data-src='/iframe.html?server=1' webkitallowfullscreen='true' mozallowfullscreen='true' allow='autoplay' allowfullscreen='true' allowvr scrolling='no' frameBorder='0'>
         </iframe>
<div id="ads">
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6875580793823494" crossorigin="anonymous"></script>

<ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-6875580793823494" data-ad-slot="4320244495" data-ad-format="auto" data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<a href="#" id="hide-ads">Hide ads</a> | <a href="?server=1">Server 1</a> | <a href="?server=2">Server 2</a> | <a href="?server=3">Server 3</a> | <a href="?server=4">Server 4</a> | <a href="/unblocked">Unblocked</a> | <a href="https://discord.gg/CWDjdpwcXt" target="_blank"> Discord</a>
<p>Current server: 1</p>
<a class="button-74" id="fullscreen-btn" href="javascript:;">Fullscreen</a>
</div>
</div>
<script>
  const fullscreenBtn = document.getElementById("fullscreen-btn");
  const iframe = document.getElementById("frame");

  // Function to request fullscreen
  function requestFullscreen(element) {
    if (element.requestFullscreen) {
      element.requestFullscreen();
    } else if (element.mozRequestFullScreen) { /* Firefox */
      element.mozRequestFullScreen();
    } else if (element.webkitRequestFullscreen) { /* Chrome, Safari and Opera */
      element.webkitRequestFullscreen();
    } else if (element.msRequestFullscreen) { /* IE/Edge */
      element.msRequestFullscreen();
    }
  }

  // Function to exit fullscreen
  function exitFullscreen() {
    if (document.exitFullscreen) {
      document.exitFullscreen();
    } else if (document.mozCancelFullScreen) { /* Firefox */
      document.mozCancelFullScreen();
    } else if (document.webkitExitFullscreen) { /* Chrome, Safari and Opera */
      document.webkitExitFullscreen();
    } else if (document.msExitFullscreen) { /* IE/Edge */
      document.msExitFullscreen();
    }
  }

  // Function to handle fullscreen button click
  function handleFullscreen() {
    if (document.fullscreenElement || document.webkitFullscreenElement ||
        document.mozFullScreenElement || document.msFullscreenElement) {
      // If already in fullscreen, exit fullscreen
      exitFullscreen();
    } else {
      // If not in fullscreen, request fullscreen for the iframe
      requestFullscreen(iframe);
    }
  }

  // Add event listener to the button
  fullscreenBtn.addEventListener("click", handleFullscreen);
</script>
<script>
      // Set the options globally
      // to make LazyLoad self-initialize
      window.lazyLoadOptions = {
        // Your custom settings go here
      };
      document.getElementById("hide-ads").addEventListener("click", function(){
          document.getElementById("ads").style.display = "none";
      })
    </script>
<script async defer src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.8.1/dist/lazyload.min.js"></script>
</body>
</html>